spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/album-database
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.open-in-view=true
